* {
    margin: 0;
    padding: 0;
    position: relative;
    list-style-type: none;
    list-style: none;
    text-decoration: none;
    transition: .3s;
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    overflow-x: hidden;
}

 :root {
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}

header {
    padding: 100px 0;
    overflow: hidden;
}

.mobilebg-header {
    display: none;
}

.mobilebg-header,
.bg-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec1,
.sec2,
.sec4,
.sec5,
.sec7 {
    /* width: 43%; */
    /* margin: auto; */
    margin-top: 100px;
    padding: 0 450px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sec1 {
    margin-top: 0;
}

h1 {
    margin-top: 20px;
    font-size: 36px;
}

p {
    color: var(--Grayish-Blue);
    line-height: 30px;
    margin-top: 20px;
}

.btns {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.btn {
    cursor: pointer;
    padding: 18px 35px;
    border-radius: 50px;
    border: none;
    color: white;
    margin: 10px;
    font-size: 16px;
}

.btn1 {
    background-color: var(--Strong-Cyan);
}

.btn1:hover {
    box-shadow: 0 0 10px var(--Strong-Cyan);
}

.btn2 {
    background-color: var(--Light-Blue);
}

.btn2:hover {
    box-shadow: 0 0 10px var(--Light-Blue);
}


/* .sec2 {
    margin-top: 100px;
} */

.sec3 {
    margin-top: 50px;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    /* padding: 50px 0; */
    /* align-items: center; */
}

.sec3>* {
    display: flex;
    text-align: start;
}

.tv-image {
    /* height: 450px; */
    width: 50%;
}

.grid-container {
    width: 45%;
}

.grid {
    margin-top: 80px;
    padding-right: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sec3 h2 {
    font-size: 24px;
}

.sec3 p {
    margin-top: 10px;
    font-size: 16px;
}

.sec6 {
    width: 75%;
    margin: auto;
    text-align: center;
}

.grid-cont {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.grid-contents {
    width: 30%;
}

.grid-contents h2 {
    margin-top: 20px;
}

.grid-contents p {
    margin-top: 10px;
    font-size: 16px;
}

.logos-flexbox {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

footer {
    margin-top: 100px;
    padding: 50px 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F6F8;
}

.footer-lhs {
    display: flex;
    gap: 100px;
}

.footer-lhs>* {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-rhs {
    display: flex;
    gap: 20px;
}

h4 {
    color: var(--Grayish-Blue);
    font-weight: 400;
}

h4:hover {
    color: var(--Strong-Cyan);
    cursor: pointer;
}

@media (max-width:425px) {
    .mobilebg-header {
        display: block;
    }
    .bg-header {
        display: none;
    }
    .sec1,
    .sec2,
    .sec3,
    .sec4,
    .sec5,
    .sec7 {
        flex-direction: column;
        margin-top: 100px;
        padding: 0 20px;
    }
    .btns {
        flex-direction: column;
        width: 100%;
    }
    .btn {
        width: 100%;
    }
    .sec3>* {
        width: 100%;
    }
    .grid {
        text-align: center;
        padding: 0;
    }
    .grid-cont {
        flex-direction: column;
    }
    .grid-cont>* {
        width: 100%;
    }
    .logos-flexbox {
        flex-direction: column;
        gap: 50px;
    }
    footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .footer-lhs {
        flex-direction: column;
        gap: 20px;
    }
}


/* .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */